name: Wake Up Streamlit Apps

on:
  push:
    branches:
      - main
  schedule:
      - cron: "0 */12 * * *"

jobs:
  wake-up:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run Python script to wake up Streamlit apps
        run: python wake_up_streamlit.py

      - name: Upload log file as artifact
        uses: actions/upload-artifact@v6
        with:
          name: wakeup-log
          path: wakeup_log.txt
